{
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {}
}
